[General]
#  SC001: [onNasOrDevice, 'STERGO_CORE'],
#  TT001: [onNasOrDevice, 'STERGO_CORE', 'DISCORD_WEBHOOK', 'TIC_TAC_TOE'],
#  RS001: [onNasOrDevice, 'SWITCH', 'MQTT', 'WEBHOOK', 'DISCORD_WEBHOOK', 'TIC_TAC_TOE', 'PUBLISHING'],
#  LS001: [onNasOrDevice, 'SWITCH', 'MQTT', 'WEBHOOK', 'DISCORD_WEBHOOK', 'TIC_TAC_TOE', 'PUBLISHING'],
#  WS001: [onNasOrDevice, 'WEATHER', 'AIR_PRESSURE', 'MQTT', 'WEBHOOK', 'DISCORD_WEBHOOK', 'TIC_TAC_TOE', 'PUBLISHING'],
#  WS003: [onNasOrDevice],
#  WS004: [onNasOrDevice, 'WEATHER', 'MQTT', 'WEBHOOK', 'DISCORD_WEBHOOK', 'TIC_TAC_TOE', 'PUBLISHING'],
#  WS014: [onNasOrDevice, 'DISPLAY', 'WEATHER', 'MQTT', 'WEBHOOK', 'DISCORD_WEBHOOK', 'TIC_TAC_TOE', 'PUBLISHING'],
#  WS011: [onNasOrDevice, 'DISPLAY', 'WEATHER', 'AIR_PRESSURE', 'MQTT', 'WEBHOOK', 'DISCORD_WEBHOOK', 'TIC_TAC_TOE', 'PUBLISHING']

# Main Param to render modules we need
; Device identifier
device = "WS014"

# Environment: production or development
environment = "development"

; Config generation identifier
generateConfigJSON = true
; .env identifier
insertENVvalues = false

; History.json identifier
insertEmptyHistoryJSON = false
historyJSON = { "sensor": [] }

; Log.json identifier
insertEmptyLogJSON = false
logJSON = { "log": [] }

; List of files to render
inputFiles = [ index.html, captive.html ]
pathToRender = "./dist"
sevenZipPath = "C:\Program Files\7-Zip\7z.exe"

# ************************************************************************

; Config generation list
defaultConfigJSON_Device = [deviceID, deviceType, deviceName, moduleName]
defaultConfigJSON_WiFi = [wifi_runAS, wifi_hideAP, softAP_ssid, softAP_pass, wifi_hostname, wifi_static, wifi_StaticIP, wifi_SSID, wifi_password, wifi_gateway, wifi_subnet, wifi_DNS]
defaultConfigJSON_MQTT = [mqtt_start, mqtt_interval, mqtt_server, mqtt_port, mqtt_clientName, mqtt_clientUsername, mqtt_clientPassword, mqtt_myTopic]
defaultConfigJSON_WebHook = [webLoc_start, webLoc_interval, webLoc_server]
defaultConfigJSON_TicTacToe = [tictac_start, tictac_interval, tictac_webhook, tictac_discord]
defaultConfigJSON_Discord = [discord_url, discord_avatar]
defaultConfigJSON_Weather = [mqtt_Humidity, mqtt_Temperature, mqtt_Pressure]
defaultConfigJSON_Switch = [mqtt_switch, mqtt_switch2]
defaultConfigJSON_MotionSensor = [mqtt_MotionSensor]
defaultConfigJSON_Display = [mqtt_displayON, mqtt_Brightness, mqtt_Color, displayON, maxBrightness, displayColor, timeZone]

configJSON_SC001 = [defaultConfigJSON_Device, defaultConfigJSON_WiFi, defaultConfigJSON_MQTT, defaultConfigJSON_WebHook]
configJSON_TT001 = [configJSON_SC001, defaultConfigJSON_TicTacToe, defaultConfigJSON_Discord]
configJSON_RS001 = [configJSON_TT001, defaultConfigJSON_Switch]
configJSON_LS001 = [configJSON_TT001, defaultConfigJSON_Switch]
configJSON_WS001 = [configJSON_TT001, defaultConfigJSON_Weather]
configJSON_WS003 = [configJSON_TT001, defaultConfigJSON_Weather]
configJSON_WS004 = [configJSON_TT001, defaultConfigJSON_Weather]
configJSON_WS011 = [configJSON_TT001, defaultConfigJSON_Weather, defaultConfigJSON_Display]
configJSON_WS014 = [configJSON_TT001, defaultConfigJSON_Weather, defaultConfigJSON_Display]

[Config.json]
; Config.json all settings
deviceID = "1"
deviceType = "1"
deviceName = "UpdaterESP32"
moduleName = "Stergo Core - SC001V01"
t_measure = 0
p_measure = 0
p_adjust = 0
pa_unit = 0
pl_adj = 0
wifi_runAS = 1
wifi_hideAP = 0
softAP_ssid = "StergoSmart"
softAP_pass = "123456789"
wifi_hostname = "UpdaterCoreESP3234"
wifi_static = 0
wifi_StaticIP = ""
wifi_SSID = ""
wifi_password = ""
wifi_gateway = ""
wifi_subnet = ""
wifi_DNS = ""
mqtt_start = 1
mqtt_interval = 1800
webLoc_start = 0
webLoc_interval = 60
tictac_start = 1
tictac_interval = 80
tictac_webhook = 0
tictac_discord = 1
webLoc_server = ""
discord_url = ""
discord_avatar = ""
mqtt_server = "192.168.1.200"
mqtt_port = "1883"
mqtt_clientName = "UpdaterCoreESP32-1082295476"
mqtt_clientUsername = "testuser"
mqtt_clientPassword = "testuser"
mqtt_myTopic = "iot/device/AtticESP32/WeatherClock119"
mqtt_Humidity = "iot/things/AtticESP32/Humidity"
mqtt_Temperature = "iot/things/AtticESP32/Temperature"
mqtt_Pressure = ""
mqtt_switch = "iot/things/Switch240/switch1"
mqtt_switch2 = ""
mqtt_displayON = "iot/things/AtticESP32/displayON"
mqtt_Brightness = "iot/things/AtticESP32/Brightness"
mqtt_Color = "iot/things/AtticESP32/Color"
displayON = 1
maxBrightness = 30
displayColor = "#0000FF"
timeZone = 1
